version: '3'

networks:
  default:
    driver: bridge

volumes:
  redis_home:
    external: true

services:
  redis:
    image: redis:3.2.0-alpine
    volumes:
      - ./data:/data
    networks:
      - default
    healthcheck:
      test: ["CMD", "redis-cli", "get", "abc"]
      interval: 15s
    command: redis-server

  monitor:
    image: redis:3.2.0-alpine
    networks:
      - default
    links:
      - redis
    command: redis-cli -h redis monitor

  set_abc:
    image: markadams/chromium-xvfb
    volumes:
      - ./src/pwn1.html:/app/pwn.html
    networks:
      - default
    links:
      - redis
    command: chromium-browser file:///app/pwn.html

  drop_tables:
    image: markadams/chromium-xvfb
    volumes:
      - ./src/pwn2.html:/app/pwn.html
    networks:
      - default
    links:
      - redis
    command: chromium-browser file:///app/pwn.html

  inject_ssh:
    image: markadams/chromium-xvfb
    volumes:
      - ./src/pwn3.html:/app/pwn.html
    networks:
      - default
    links:
      - redis
    command: chromium-browser file:///app/pwn.html

  inject_pickle:
    image: redis:3.2.0-alpine
    volumes:
      - ./src/pwn4.lua:/app/pwn.lua
    networks:
      - default
    links:
      - redis
    command: redis-cli -h redis --eval /app/pwn.lua ,

  celery:
    build: .
    volumes:
      - ./src/app.py:/app/app.py
    environment:
      C_FORCE_ROOT: 1
    networks:
      - default
    links:
      - redis
    command: celery -A app:app worker
